{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 219.24515004121264,
			"y": 136.39893011018583,
			"lastActivityTimestamp": 1765736310834,
			"meta": {}
		},
		{
			"x": -103.86750854484963,
			"y": -19.503694965097914,
			"z": 2.1221529219000006,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 262.84195740780325,
			"y": 127.87363254551786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:BWE_xGF2u_OjLdnpwC9vr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.2614893660763,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.46775940322719817,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "humburger & user"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6MqTomV",
			"typeName": "shape"
		},
		{
			"x": 169.07988896477246,
			"y": 130.29638395120176,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:y84HCXlJEbGZe92dn3Hy3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 184.2614893660763,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.46775940322719817,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "brand"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7bASnGV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:y84HCXlJEbGZe92dn3Hy3",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:y84HCXlJEbGZe92dn3Hy3"
			],
			"hoveredShapeId": "shape:y84HCXlJEbGZe92dn3Hy3",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 159.82415771484375,
			"y": 86.60167694091797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpasXfUzBkCpIxWXX8aW2",
			"type": "geo",
			"props": {
				"w": 194.91583251953125,
				"h": 320.12613677978516,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1CDSkAV",
			"typeName": "shape"
		},
		{
			"x": 159.49368757116724,
			"y": 121.47964595835293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:AvJHzXVqmDSgm0UQLFqLR",
			"type": "geo",
			"props": {
				"w": 191.8577880859375,
				"h": 27.169334411621094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a52si2cV",
			"typeName": "shape"
		},
		{
			"x": 169.58334078812462,
			"y": 90.39313981694002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:iWnml1HP7axbG-f_rde7Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.88587223428314,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9505535018463461,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "searchbar"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3foJweV",
			"typeName": "shape"
		},
		{
			"x": 159.0118408203125,
			"y": 90.51986694335938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:nDYWNBTm7j9iHlcF3SFEX",
			"type": "geo",
			"props": {
				"w": 191.8577880859375,
				"h": 27.169334411621094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2dgezEl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.25,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "solid",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 817.7369995117188,
				"h": 510.09173583984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.6350001096725464,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 284.0703072701525,
			"y": 98.06665753741521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:OR4nDEE6AkuLi32LDITUn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 136.53418245400715,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.46775940322719817,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wish & cart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4yZRLNV",
			"typeName": "shape"
		}
	]
}